core.write.db.jdbc.url = ${filter.core.write.db.jdbc.url}
core.write.db.jdbc.user = ${filter.core.write.db.jdbc.user}
core.write.db.jdbc.password = ${filter.core.write.db.jdbc.password}
core.write.db.pool.init = ${filter.core.write.db.pool.init}
core.write.db.pool.min = ${filter.core.write.db.pool.min}
core.write.db.pool.max = ${filter.core.write.db.pool.max}
#核心读库
core.read.db.jdbc.url = ${filter.core.read.db.jdbc.url}
core.read.db.jdbc.user = ${filter.core.read.db.jdbc.user}
core.read.db.jdbc.password = ${filter.core.read.db.jdbc.password}
core.read.db.pool.init = ${filter.core.read.db.pool.init}
core.read.db.pool.min = ${filter.core.read.db.pool.min}
core.read.db.pool.max = ${filter.core.read.db.pool.max}