#最大分配的对象数
redis.pool.maxActive=${filter.redis.pool.maxActive}
#最大能够保持idel状态的对象数
redis.pool.maxIdle=${filter.redis.pool.maxIdle}
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=${filter.redis.pool.maxWait}
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true

#master
redis.master.ip=${filter.redis.master.ip}
redis.master.port=${filter.redis.master.port}
redis.slave.ip=${filter.redis.slave.ip}
redis.slave.port=${filter.redis.slave.port}
