filter.logback.dir = /log/game/server
filter.logback.level = DEBUG
filter.memcached.addr = 127.0.0.1
filter.memcached.port = 11211
filter.server.boss = 1
filter.server.worker = 1
filter.center.ip = 127.0.0.1
filter.center.port = 4000
filter.server.area = 1
filter.server.probability = 1
filter.server.ip = 127.0.0.1
filter.server.port = 8586
filter.server.name = test
filter.server.version = 1
filter.server.max = 1

filter.redis.pool.maxActive = 1000
filter.redis.pool.maxIdle = 30
filter.redis.pool.maxWait = 1000
filter.redis.master.ip = 127.0.0.1
filter.redis.master.port = 6379
filter.redis.slave.ip = 127.0.0.1
filter.redis.slave.port = 6379