filter.logback.dir = /log/game/server
filter.logback.level = DEBUG
filter.memcached.addr = 127.0.0.1
filter.memcached.port = 11211

filter.core.write.db.jdbc.url = 127.0.0.1
filter.core.write.db.jdbc.user = root
filter.core.write.db.jdbc.password =
filter.core.write.db.pool.init = 10
filter.core.write.db.pool.min = 100
filter.core.write.db.pool.max = 500
#核心读库
filter.core.read.db.jdbc.url = 127.0.0.1
filter.core.read.db.jdbc.user = root
filter.core.read.db.jdbc.password =
filter.core.read.db.pool.init = 10
filter.core.read.db.pool.min = 100
filter.core.read.db.pool.max = 500